<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>
        body{
            background-color: rgba(163, 237, 237,0.4);
        }

        .d1{
            display: flex;
            gap:80px;
            justify-content: space-around;
        }
     
        .d3{
            display: flex;
            gap: 30px;
        }
        .d5{
            display: flex;
            justify-content: space-around;
            margin-top: 60px;
        }
        
        .d6 h1{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 300px;
          }
        .d6 p{
               display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 300px;

        }
       
        .d7{
            display: flex;
            gap: 20px;
        }
        
        .dh{
            border-radius: 10px;
        }

        .d9{
             margin-left: 225px;
        }
        
        .d10{
            display: flex;
        }
        
         /* .d11{
                display: flex;
                text-align: center;
                flex-direction: column;
                flex-wrap: wrap;
            } */
        .d12{
            display: flex;
            /* flex-direction: row; */
          
             
        }
        .d13{
            border-right: 2px solid black;
        }
         
        .d15{
            display: flex;
            text-align: center;
          
        }
        .d16{
            display: flex;
            text-align: center;
           
         
        }
        
        .d18{
            display: flex;
            margin-left: 150px;
        
        }
    
        
        .d19{
            display: flex;
            margin-left: 150px;
        }

        .d20{
            margin-left: 100px;
            width: 280px;
        }

        .d21{
            display: flex;
            text-align: center;
          
        }
        
        .d22{
            border-radius: 2px solid blue;
          
        }

        .d23{
            display: flex;
            margin-left: 500px;
            border: 200px;
        }

        .d24{
            display: flex;
            margin-left: 400px;
            gap: 50px;
            text-align: center;
            padding: 5px;
           
        }

        .d25{
            border: 2px solid black;
        }

        .d26{
            display: flex;
        }

        .d27{
            border: 2px solid black;
        }
        .d28{
             border: 2px solid black;
             height: 50px;
             width: 1220px;
        }
        .d29{
            display: flex;
        }

    

        .d30 {
           display:flex;
           gap: 40px;
           text-align:center;
           margin-left:550px;
           padding: 10px;
          
        }
        
        .d31{
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .box{
            border: 2px solid black;
            background-color: bisque
            
        }
    </style>

</head>

<body>

   <div class="d1">

    <div class="d2">AppLab</div>

    <div class="d3">
        <div>Home</div>
        <div>Key Features</div>
        <div>Pricing</div>
        <div>Testiminial</div>
        <div>FAQ</div>
    </div>

    <div class="d4"><button class="dh">Try for free </button></div>

   </div>
      
   <div class="d5">

    <div> 

        <div class="d6">

            <p>#1 Editiors Choice App of 2020</p>
            <h1>Best app for your modern lifestyle</h1>
            <p>increase productivity with a simple to-do app,app for mangingh your personal budgets.</p>

        </div>

        <div class="d7">
            <div><button class="dh">Try for free</button></div>
            <div>Watch demo video</div>
        </div>

    </div>

    <div><img src="mo.jpg" height="200px" width="100px"></div>

   </div>

   <div class="d8">
    <p><center>Trusted by companies like</center></p>
   </div>

   <div class="d9">

    <img src="https://logos-world.net/wp-content/uploads/2020/04/Puma-Logo-700x394.png" height="100px" width="140px">
    <img src="https://logos-world.net/wp-content/uploads/2020/04/Nike-Logo-700x394.png" height="100px" width="140px">
    <img src="https://logos-world.net/wp-content/uploads/2020/04/Adidas-Logo-700x394.png" height="100px" width="140px">
    <img src="https://logos-world.net/wp-content/uploads/2020/05/Zara-Logo-700x394.png" height="100px" width="140px">
    <img src="https://logos-world.net/wp-content/uploads/2020/04/Louis-Vuitton-Logo-700x394.png"height="100px" width="140px">

   </div>

   <div class="d10">

    <div> <img src="Screenshot 2025-06-21 103825.png" alt=""></div>
    
    <div>
        <div>
            <h1>Awesome apps features</h1>
            <p>increse productivity with a simple to-do app.app for managing your personal budgets.</p>
        </div>

        <div class="d11">

            <div class="d11"><img src="Screenshot 2025-06-21 105111.png" alt=""></div>
            <div>
                <h5>Fast performance</h5>
                <p> get your blood tests delivered at home copllect a sample from the news ypor blood tests.</p>
            </div>

        </div>

        <div>
            <div><img src="Screenshot 2025-06-21 105611.png" alt=""></div>
            <div>
                <h5>Prototyping</h5>
                <P>get your blood tests delivered at home copllect a sample from the news ypor blood tests.</P>
            </div>
        </div>

        <div>
            <div><img src="Screenshot 2025-06-21 105800.png" alt=""></div>
            <div>
                <h5>Vector Editing</h5>
                <P>get your blood tests delivered at home copllect a sample from the news ypor blood tests.</P>
            </div>
        </div>

    </div>

   </div>

   <div class="d12">

    <div class="d13">
        <h1>Smart jackpots that you may love this anytime & anywhere</h1>
    </div>
  
    <div class="d14">
        <p> the rice of mobile devices transforms the way we consume information entirealy and the worlds most elevant channles such as facebook.</p>
    </div>

   </div>

   <div class="d15">

    <div>
        <img src="Screenshot 2025-06-21 112354.png">
        <h6>Automatic Payouts</h6>
        <p>get your blood tests deliverd at home collect a sample from the news your  blood tests.</p>
    </div>

    <div>
        <img src="Screenshot 2025-06-21 112701.png">
        <h6>Network Effect</h6>
        <p>get your blood tests deliverd at home collect a sample from the news your  blood tests</p>
    </div>

    <div>
        <img src="Screenshot 2025-06-21 112915.png">
        <h6>Bigger rewards method</h6>
           <p>get your blood tests deliverd at home collect a sample from the news your  blood tests</p>
    </div>

   </div>

   <div class="d16">

    <div><img src="Screenshot 2025-06-21 113316.png"alt="">
    </div>

    <div>
        <h1>Designed & built by the latest code integration<h1>
        <P>the rise of mobile devices transforms the  way we consume information entirealy and  the worlds most elveant channels such  as  facebook</P>
        <button>learn more</button>

    </div>

   </div>

   <div class="d17">

    <h1><center>why you shuold chooes our app</center></h1>
    <p><center>the rise  of moblie device transfroms the way  we co.nsume information entrily and the  words most elveant chhanles such  as facebook</center></p>

   </div>

   <div class="d18">

    <div>
        <img src="Screenshot 2025-06-21 105800.png" alt="">
        <h6>App Development</h6>
        <p>get your blood tests deliverd at  home collect a sample from the news your blood tests.</p>
    </div>

    <div>
         <img src="Screenshot 2025-06-21 105111.png" alt="">
        <h6>App Development</h6>
        <p>get your blood tests deliverd at  home collect a sample from the news your blood tests.</p>
    </div>

    <div>
         <img src="Screenshot 2025-06-21 105611.png" alt="">
        <h6>App Development</h6>
        <p>get your blood tests deliverd at  home collect a sample from the news your blood tests.</p>
    </div>

   </div>

    <div class="d19">

    <div>
        <img src="Screenshot 2025-06-21 105800.png" alt="">
        <h6>App Development</h6>
        <p>get your blood tests deliverd at  home collect a sample from the news your blood tests.</p>
    </div>

    <div>
         <img src="Screenshot 2025-06-21 105111.png" alt="">
        <h6>App Development</h6>
        <p>get your blood tests deliverd at  home collect a sample from the news your blood tests.</p>
    </div>

    <div>
         <img src="Screenshot 2025-06-21 105611.png" alt="">
        <h6>App Development</h6>
        <p>get your blood tests deliverd at  home collect a sample from the news your blood tests.</p>
    </div>

   </div>

   <div class="d20">

    <h1>Ultimate features that we built</h1>
    <p>the rise of mobile device transfroms the way we consume information entirealy.</p>

   </div>

    <div class="d21">

        <div>
            <img src="Screenshot 2025-06-21 105111.png">
            <h6>App Development</h6>
            <p>get your blood tests deliverd at home coollect a samkple from the  news your blood tests.</p>

              <img src="Screenshot 2025-06-21 105111.png">
            <h6>App Development</h6>
            <p>get your blood tests deliverd at home coollect a samkple from the  news your blood tests.</p>
        </div>

        <div>
              <img src="Screenshot 2025-06-21 105111.png">
            <h6>App Development</h6>
            <p>get your blood tests deliverd at home coollect a samkple from the  news your blood tests.</p>

              <img src="Screenshot 2025-06-21 105111.png">
            <h6>App Development</h6>
            <p>get your blood tests deliverd at home coollect a samkple from the  news your blood tests.</p>
        </div>

        <div>
            <img src="Screenshot 2025-06-21 120009.png" alt="" height="450px" >
        </div>

    </div>

    <div class="d22">
        <button>see all</button>
    </div>

    <h1>Get awesome features,without extra charges</h1>
    <P> the rise of mobile  devices  transforms the way  we consume  information entirealy and the  words most  elevant channels such  as facebook.</P>

    <div class="d23">
    <div><button>Monthly</button></div>
     <div><button>Annually</button></div>
    </div>

    <div class="d24">

        <div class="d25">
            <h1>$0/month</h1>
            <h4>Business Class</h4>
            <p>For small teams or office</p>
            <p>drag $ drop bulider</p>
            <p>1000's of templates</p>
            <p>blog support tools</p>
            <p>ecommerce store</p>
            <button>start free trail</button>
        </div>

        <div class="d25">
            <h1>$99/month</h1>
            <h4>pro master</h4>
            <p>For small teams or office</p>
            <p>drag $ drop bulider</p>
            <p>1000's of templates</p>
            <p>blog support tools</p>
            <p>ecommerce store</p>
            <button>start free trail</button>
            <p>or start 14 days trail</p>
        </div>

    </div>

    <div class="d26">

        <div><img src="Screenshot 2025-06-21 134100.png" alt=""></div>

        <div>

         <h1>Meet Client Satisfaction by using product</h1>
         <p>the rise of mobile devices transforms the way  we consume elevant channels such as facebook.</p>
         <img src="Screenshot 2025-06-21 134427.png">
         <h4>User friendly & Customizable</h4>
         <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quam odit esse consequuntur, delectus perspiciatis maiores perferendis aliquid quia repellat cumque distinctio hic sunt. Eligendi illo dicta fuga aliquam neque!
         </p>
         <img src="Screenshot 2025-06-21 134739.png">
        </div>

    </div>

    <h1><center>Frequently asked questions</center></h1>
    <p><center>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi qui nemo consequatur numquam, non veritatis,</center> </p>
     
    <div class="d27">
        <h4>How to contact with riders emergency?</h4>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus impedit beatae, ipsam itaque earum quod unde illo quaerat dolor iure! Facere, ex. Excepturi repellendus, soluta laborum debitis eos voluptatibus officiis.</P>
    </div>
    
    <div class="d28">
        <h4>App installation failed,how to update system information? <i class="fa-solid fa-plus"></i></h4>
    </div>

    <div class="d28">
        <h4>Website reponse taking time,how to improve? <i class="fa-solid fa-plus"></i></h4>
    </div>
    
     <div class="d28">
        <h4>New update fixed all bug and issues <i class="fa-solid fa-plus"></i></h4>
    </div>

     <div class="d28">
        <h4>How to contact with riders emergency<i class="fa-solid fa-plus"></i></h4>
    </div>

    <div class="d29">
        <div>
            <h1>Download our app now!</h1>
            <P class="d30">the rise  of moblie  devices transform the way  we consume information entirly and the  worlds most elevant channels such  as  facebook</P>
        </div>

        <div><img src="Screenshot 2025-06-21 142055.png" alt=""></div>

    </div>

    <div class="box">
    <div><center>AppLab</center></div>

    <div class="d30">

        <div>home</div>
        <div>keyfeatures</div>
        <div>pricing</div>
        <div>Testiminial</div>
        <div>]FAQ</div>

    </div>

    <div class="d31">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instalod"></i>
        <i class="fa-brands fa-github"></i>
    </div>

    <P><center>copyright@ arifur rahman tushar 2019,all rights reserved</center></P>

    </div>
</body>
</html>